{
    "name": "daturajs",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "3.x.x",
        "ejs": "0.8.x",
        "express3-ejs-layout": "*",
        "less-middleware": "*",
        "sequelize": "*",
        "restify": "*",
        "inflector": "*",
        "cheerio": "*",
        "i18n": "*",
        "tedious": "*",
        "pg":"*"
    },
    "author": {
        "name": "Nicolas Iglesias",
        "email": "nico@webpolis.com.ar"
    },
    "description": "",
    "keywords": [
    ""
    ],
    "main": "app.js"
}
