{
    "name" : "uncommon",
    "version" : "0.0.1",
    "private" : true,
    "scripts" : {
        "start" : "node app"
    },
    "dependencies" : {
        "express": "3.x.x",
        "ejs": "0.8.x",
        "express3-ejs-layout":"*",
        "less-middleware" : "*",
        "pg":"*",
        "sequelize":"*",
        "orm":"*",
        "restify":"*",
        "passport":"*",
        "passport-local":"*",
        "inflector":"*"
    },
    "author" : {
        "name" : "Nicolas Iglesias",
        "email" : "nicolas@clevertech.biz"
    },
    "description" : "",
    "keywords" : 
    [
    ""
    ],
    "main" : "app.js"
}
